# use zsh
set-option -g default-shell /usr/local/bin/zsh

# Use vi keys
set -gw mode-keys vi

# use 256 colors
set -g default-terminal "screen-256color"

# setup status bar
set -g status-utf8 on
set -g status-bg default
# set -g status-fg yellow
set -g status-interval 5
set -g status-left-length 90
set -g status-right-length 60
set -g status-left "#(whoami)@#(hostname -s) Session: #S"
set -g status-justify right
set -g status-right ""

# enable mouse
setw -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on



# setup window list
# setw -g window-status-fg yellow
# setw -g window-status-current-fg black
setw -g window-status-current-attr bold
