# Use vi keys
setw -g mode-keys vi

# use 256 colors
set -g default-terminal "screen-256color"

# setup status bar
set -g status-utf8 on
set -g status-position top
set -g status-bg black
set -g status-fg white
set -g status-left-length 30
set -g status-right-length 60
set -g status-left "#(whoami)@#(hostname -s)"
set -g status-justify right
set -g status-right ""

# enable mouse
setw -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

# setup window list
setw -g window-status-current-attr bold

