# Use vi keys
setw -g mode-keys vi

# use 256 colors
set -g default-terminal "screen-256color"

# setup status bar
set -g status-utf8 on
set -g status-position top
set -g status-bg black
set -g status-fg white
set -g status-left-length 30
set -g status-right-length 60
set -g status-left "#(whoami)@#(hostname -s) #S"
set -g status-justify right
set -g status-right ""

# enable mouse
# setw -g mode-mouse on
# set -g mouse-resize-pane on
# set -g mouse-select-pane on
# set -g mouse-select-window on
#
#

set -g mouse on

bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"

# vim-like keys to manage panes
unbind-key s
bind s split-window -v
unbind-key v
bind v split-window -h
unbind-key q
bind q kill-pane
unbind-key j
bind-key j select-pane -D 
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

# setup window list
setw -g window-status-current-attr bold

